#SERVER CONFIG
SERVERIP=localhost:8080
PORT=8080

#GOOGLE OAUTH
CLIENTID=your-google-client-id
CLIENTSECRET=your-google-client-secret

#DATABASE
DBUSER=your-db-user
DBPASSWORD=your-db-password
DBNAME=your-db-name

#AUTH
JWTSECRET=your-jwt-secret

#CLOUDINARY
CLOUDNAME=your-cloud-name
CLOUDINARYACCESSKEY=your-cloudinary-access-key
CLOUDINARYSECRETKEY=your-cloudinary-secret-key
CLOUDINARYURL=cloudinary://<access_key>:<secret_key>@<cloud_name>

#PAYMENT GATEWAYS
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
STRIPE_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

#SMTP
SMTPAPP=your-smtp-app-password
